<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Loading bar -->

    <RelativeLayout
        android:id="@+id/charcreate_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/prgsCharcreate"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/charcreate_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prgsCharcreate"
            android:layout_centerInParent="true"
            android:text="@string/addchar_create_message"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <!-- Form -->

    <ScrollView
        android:id="@+id/charcreate_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edtName"
                style="@style/TextAppearance.AddChar_Value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="4dip"
                android:focusable="true"
                android:hint="@string/addchar_form_name"
                android:minHeight="48dip"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <LinearLayout
                android:id="@+id/race_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="6dp" >

                <TextView
                    android:id="@+id/lblRace"
                    style="@style/TextAppearance.AddChar_LabelSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addchar_form_race" />

                <Spinner
                    android:id="@+id/spnRace"
                    style="@style/TextAppearance.AddChar_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/addchar_form_race" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/class_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="6dp" >

                <TextView
                    android:id="@+id/lblClass"
                    style="@style/TextAppearance.AddChar_LabelSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addchar_form_class" />

                <Spinner
                    android:id="@+id/spnClass"
                    style="@style/TextAppearance.AddChar_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/addchar_form_class" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>